# 12.	Напишите программу, которая фильтрует числа в списке по следующему условию: оставить только элементы,
# которые являются результатом деления нацело числа на 3 или на 5. Реализация должна быть через filter и лямбда-выражение.

nums = [-2, -1, 0, 1, 2, 3, 4, 5]
positive_nums = list(filter(lambda x: x % 3 == 0 or x % 5 == 0, nums))
print(positive_nums)