# 9.	Реализуйте функцию, которая с использованием map применяет переданную пользователем функцию ко всем элементам списка.
# Например, для функции lambda x: x**2 и списка [1, 2, 3] возвращается [1, 4, 9].

numbers = [1, 2, 3]
result = list(map(lambda x: x**2, numbers))
print(result)