# 13.	Создайте генератор, который возвращает все делители целого числа n.

# В контексте генератора делителей, это означает, что мы можем извлекать делители одного за другим
# без необходимости загружать их все в список наперед. Это может быть полезно, если число
# n большое, и вам нужно работать с делителями по одному, не загружая их все в одну переменную.

def number_generator(number):
    for i in range(1, number + 1):
        if number % i == 0:
            yield i

n = 12
print(f'Все делители числа {n}:', list(number_generator(n)))