# 20.	Напишите генератор списка, который получает пары (x, y) для всех комбинаций чисел x в диапазоне [1, 3] и y в диапазоне [3, 5].

pairs = [(x, y) for x in range(1, 4) for y in range(3, 6)]
print(pairs)