# 17.	Создайте список всех слов из текста, длина которых больше 5 символов, с использованием генератора списков.

text = '17.	Создайте список всех слов из текста, длина которых больше 5 символов, с использованием генератора списков.'
new_text = [word for word in text.split() if len(word) > 5]

print(new_text)