# 11.	У вас есть два списка одинаковой длины: список студентов и список их оценок. Соедините их с помощью функции zip так,
# чтобы получилось что-то вроде [('Иван', 5), ('Анна', 4), ...].

list1 = ['Иван', 'Анна']
list2 = [5, 4]

result = list(zip(list1, list2))
print(result)