# 16.	Напишите генератор списка, который возвращает только четные числа из диапазона от 1 до 100.

result = [x for x in range(1, 101) if x % 2 == 0]
print(result)

