# 10.	У вас есть список из температур в градусах Цельсия. Используя функцию map и лямбда-выражение,
# преобразуйте список температур в градусы Фаренгейта. Формула преобразования: F = C * 9/5 + 32.

temp_list = [10, 20, 30]
result = list(map(lambda c: c * 9/5 + 32, temp_list))
print(result)